<!DOCTYPE html>
<html>
<title>Kanchan_Projects</title>

<head>
  <style>
    body {
      background-color: rgb(48, 47, 47);
      color: rgb(48, 48, 51);
      padding-left: 20px;
      padding-right: 20px;
      font-size: large;
    }

    #Header {
      padding-top: 50px;
    }
    h1{
       color: rgb(190, 82, 82);
    }
    h2{
     color: rgb(172, 105, 104);
    }
    a{
      color: rgb(248, 248, 243);
    }
    a:hover{
      color: rgb(24, 112, 112);
    }
    p{
      color: aqua;}
       @media (min-width: 813px) and (max-width: 1199px) {
     #head{font-size:small;}
    }
  </style>
</head>

<body>
  <header id = "head">
    <h1>
      Projects
    </h1>
    <h2>&nbsp&nbsp Social media photo sharing app (React, Redux, JavaScript, NodeJS, MongoDB)</h2>


    <a href="https://limitless-bayou-76936.herokuapp.com/">Deployed via Heroku</a><br>
    <a href="https://github.com/web-developement-2020/Connexion">Code on github</a>


    <p> Our small team of 4 people built this web-application to test our learning in React, Redux, JavaScript and
      MongoDB. We
      called it Finstagram (similar to Social app - Instagram). I worked on the Registration and Self-Serve password
      reset
      feature, as well as profile management for this application. Other features of this application are creating and
      uploading their "avatar" in Gravatar, share pictures, comment on others' pictures posted etc.</p>

    <h2>&nbsp&nbsp Filler words counter(React, Redux, JavaScript, NodeJS, MongoDB)</h2>

   
    <a href="https://whispering-fjord-08994.herokuapp.com/">Deployed via Heroku</a><br>
    <a href=" https://github.com/Kakkoo/ToastMaster-backend">Code on github</a>

    <p>Having recently joined a Toastmasters club, I realized a need to keep a count of Filler words(Aah, Uhm, Err etc)
      spoken
      by various speakers in an online application. This is one of the key functions in every Toastmasters meeting. I
      created
      a web-based application, with an easy to use interface to keep a count of Filler words used and report at the end
      of the
      meeting.</p>

    <h2>&nbsp&nbsp URL shortener(React, Redux, JavaScript, NodeJS, MongoDB)</h2>

    
    <a href="https://secure-springs-79301.herokuapp.com/">Deployed via Heroku</a><br>
    <a href="https://github.com/Kakkoo/urlShortner">Code on github</a>

    <p> In this project, I designed and created a URL Shortner application to learn, encoding, decoding and redirecting
      Long
      URLs with the help of shorter URLs.</p>

    <h2>&nbsp&nbsp TV-Maze-app(Angular)</h2>

  
    <a href="https://github.com/Kakkoo/tv-maze-app">Code on github</a>

    <p> In order to learn web-front end development using Angular, I created a TV Guide type app, called TV-Maze. I
      pulled TV
      listings from a web API, and rendered it on my web-application. A user can see what programs are available to
      watch on
      which channel, at what time.</p>

    <h2>&nbsp&nbsp Local-Weather-app(Angular)</h2>

    
    <a href="https://github.com/Kakkoo/local-weather-app">Code on github</a>

    <p>User can check weather using city name or pin code.</p>
  </header>
</body>

</html>